spring.application.name=tvet-mis-backend-application

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_tvet_mis?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#---cross orgin details -----
allowed.origin=*

# For multipart file uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# For base64 approach
profile.image.upload-dir=D:/uploads/profile-images/

# For profile image URLs
profile.image.base-url=http://localhost:8080/

# File path
file.store.path = D:/uploaded_documents

#---token details -----
jwt.secret=703dee9905d3400a03d82258181cca08c99dbd31bf413277586da5bef735f21c
#jwt.jwt.access-token-expiration=3600000  # 1 hour
#jwt.refresh-token-expiration=604800000  # 7 days


logging.level.org.springframework.security=DEBUG

# Gmail SMTP Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thinleywangchuk2097@gmail.com
#spring.mail.password=yuezzetmbhajpuob  # (Not your Gmail password!)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Mailtrap SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f3867aac3fa59c  
spring.mail.password=c762847115df8a 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  # Enable TLS

# Enable debug logging
logging.level.org.springframework.mail=DEBUG
spring.mail.debug=true

# Token Expiration (1 hour)
app.password-reset.token-expiration=3600000

#Bhutan NDI Stagging credentials and end points
ndi.token-api-url=https://staging.bhutanndi.com/authentication/v1/authenticate
ndi.client_id=3tq7ho23g5risndd90a76jre5f
ndi.client_secret=111rvn964mucumr6c3qq3n2poilvq5v92bkjh58p121nmoverquh
ndi.grant_type=client_credentials
ndi.create_proof_request_url=https://demo-client.bhutanndi.com/verifier/v1/proof-request
ndi.schema_name_url=https://dev-schema.ngotag.com/schemas/c7952a0a-e9b5-4a4b-a714-1e5d0a1ae076